@import "bootstrap";

:root {
  --main-blue: #125688;
}

label.control-label.file.optional, label.control-label.file.required {
  display: none;
}

body {
  background-color: #fafafa;
  font-family: 'Josefin Sans', sans-serif; 
}

.top-nav {
  background-color: white;
  border-bottom: 3px solid #edeeee;
  height: 80px;
  padding-top: 15px;
}

.top-nav .add a {
  font-weight: bold;
  color: var(--main-blue);
  font-size: 16px;
}

.top-nav .add a + a {
  padding-left: 8px;
} /* the "+" selects from 2nd child on */

.brand a {
  color: var(--main-blue);
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

.brand a:hover {
  text-decoration: none;
}

.card {
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  border: 1px solid #e8e8e8;
  margin-top: 40px;
  padding: 0;
}

.card p, .card .message {
  font-size: 18px;
  margin: 20px;
}

.handle {
  margin: 10px;
  color: var(--main-blue);
  font-weight: bold;
  font-size: 18px;
}

.form {
  padding: 20px;
}

label {
  font-size: 18px;
}

input {
  font-size: 18px;
  font-weight: 400;
}

.my-btn {
  background-color: var(--main-blue);
  width: 100%;
  border: none;
  font-size: 24px;
  color: white;
  margin-top: 10px;
}

#user_remember_me {
  margin: 5px 5px 0px 18px;
}

.boolean {
  margin-top: 5px;
  line-height: 44px;
}

.gram-actions {
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
  margin-left: auto;
}

.comments {
  padding: 20px;
}

.help-block {
  color: red;
}

.comment {
  font-size: 16px;
  margin-top: 5px;
}

.comment_handle {
  color: var(--main-blue);
  font-weight: bold;
  font-size: 18px;
}